{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mise hook-env -s bash >> \"$CLAUDE_ENV_FILE\""
          }
        ]
      }
    ]
  }
}
